{"schema":"1.0","details":{"displayName":"scheduling","description":"scheduling app by Gift Ahmed","createdTime":"2023-02-14T03:42:35.4976424Z","packageTelemetryId":"e57151d0-e33b-4694-8654-37bb4fefd833","creator":"Gift Ahmed","sourceEnvironment":"giftedworld (default)"},"resources":{"6b0ef50e-44b3-4e8a-a822-d3f6520db61a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ConTex"},"configurableBy":"User","dependsOn":["9b9eefc5-0cf3-4828-8808-a539aa634a37"]},"9b9eefc5-0cf3-4828-8808-a539aa634a37":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}